[Unit]
Description=GMO Coin Trading Bot API Server
After=network.target gmo-trader.service

[Service]
Type=simple
User=trader
Group=trader
WorkingDirectory=/opt/bitdaytrader
Environment="PATH=/opt/bitdaytrader/.venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/bitdaytrader"
ExecStart=/opt/bitdaytrader/.venv/bin/uvicorn src.api.main:app --host 0.0.0.0 --port 8088
Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=10

# Logging
StandardOutput=append:/var/log/gmo-trader/api.log
StandardError=append:/var/log/gmo-trader/api-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/bitdaytrader/data /opt/bitdaytrader/logs

# Resource limits
MemoryMax=512M
CPUQuota=25%

[Install]
WantedBy=multi-user.target
